<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</style>
    <style>
		title
		@font-face {
        font-family: Untitled1;
        src: url("kolokvij/Untitled1.ttf");
    }
	  h1 {
        font-family: "Untitled1", sans-serif;
        
    }
        body {
            font-family: Arial, sans-serif;
            background-image: url(slika1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
        }

        h1 {
            font-family: "Untitled1";
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
        }

        p {
            color: white;
            text-align: center;
        }

        .navigation {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-top: 20px;
            text-align: center;
        }

        .navigation li {
            display: inline;
            margin-right: 10px;
        }

        .navigation li a {
            display: inline-block;
            padding: 10px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .navigation li a:hover {
            background-color: darkgreen;
        }

        .footer-image {
            position: absolute;
            bottom: 10px;
            width: 200px;
            height: auto;
        }
    </style>
	
</head>
<body>

    <h1>Ani Einwalter</h1>
    <h2>Digitalni multimediji 1</h2>
    <p>Ja sam Ani. Dobrodošli na moju web stranicu! Nadam se da Vam se svidi!</p>
    <ul class="navigation">
        <li><a href="O MENI.html">O MENI</a></li>
        <li><a href="VJEZBE.html">VJEŽBE</a></li>
        <li><a href="VIDEO.html">VIDEO</a></li>
    </ul>
	
    <img class="footer-image" src="slika 2.png" alt="Biljka">
</body>
</html>