<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>O MENI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 20px;
            background-image: url(slika3.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            margin-bottom: 30px;
        }

        p {
            margin: 0 20%;
            font-size: 18px;
            line-height: 1.5;
            color: white;
            text-align: justify;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .image-container img {
            margin: 0 10px;
            width: 200px;
            height: auto;
            opacity: 1;
            transition: opacity 0.3s;
        }

        .image-container img:hover {
            opacity: 0.7;
        }

        .footer-image {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: auto;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: green;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>O MENI</h1>
    <p style="font-family: 'Times New Roman', serif; margin: 20px;">
        Rođena sam u Zagrebu 3.1.2004. Kao dijete živjela sam godinu dana u Oxfordu, u Velikoj Britaniji. Od malena me zanimala umjetnost.
        Pohađala sam osnovnu školu Dragutin Kušlan te prirodoslovnu gimnaziju Vladimir Prelog. U prirodoslovnoj gimnaziji
        razvila sam interes za biologiju. Međutim, strast za likovnim je prevladala i upisala sam Grafički fakultet, smjera Dizajn.
        U sklopu ove web stranice zato će biti uklopljeni meni dragi izvori.
    </p>
    <div class="image-container">
        <img src="a.jpg" alt="Slika 1">
        <img src="b.jpg" alt="Slika 2">
        <img src="c.jpg" alt="Slika 3">
    </div>
	<br>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/NqtnqD4jbiA?start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <br>
   <a class="button" href="index.html">POČETNA</a>
</body>
</html>