<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VIDEO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 20px;
            background-image: url(pozadina2.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            margin: 20px;
        }

        .video-container {
            text-align: center;
            margin: 20px;
        }

        .video {
            width: 640px;
            height: 360px;
            margin: 0 auto;
        }

        .image {
            width: 400px;
            height: auto;
            margin: 20px auto;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: darkgreen;
        }
    </style>

</head>
<body>
    <h1>Video - Reklama</h1>
    <h2>Reklama za Frosch deterđent</h2>

    <p>
        Ova video reklama napravljena je od više isječaka koje sam snimila. Prvi isječak koji vidimo napravljen je uz pomoć photoshopa u kinematograf. Također primjećujemo animirani tekst, slogan našeg proizvoda, koji fade ina i fade outa kao i uletava i bježi (mijenja svoju lokaciju), nadalje imamo još isječaka koji koriste razne efekte prijelaza (fade, change position, change opacity itd.). Bitno je uočiti i stalan naslov videa postavljen u lijevom gornjem kutu. Nadam se da Vam se sviđa!
    </p>

    <div class="video-container">
        <video class="video" controls>
            <source src="REKLAMA.mp4" type="video/mp4">
        </video>
    </div>

    <img class="image" src="slika 2.png" alt="Slika 2">
	<br>
	<br>

    <a class="button" href="index.html">POČETNA</a>
    <a class="button" href="o_meni.html">O MENI</a>
    <a class="button" href="vjezbe.html">VJEŽBE</a>

</body>
</html>