<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VJEŽBE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 20px;
            background-image: url(pozadina.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h2 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        p {
            margin: 0 20%;
            font-size: 18px;
            line-height: 1.5;
            text-align: center;
        }

        .divider {
            width: 50%;
            margin: 20px auto;
            border-top: 1px solid white;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: green;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: darkgreen;
        }

        .document-img {
            width: 200px;
            height: auto;
            opacity: 1;
            transition: opacity 0.3s;
        }

        .document-img:hover {
            opacity: 0.7;
        }
    </style>
</head>
<div class="centered">
        <p>
            Ovo su uradci sa mojih vježbi u sklopu predmeta Digitalni Multimediji. Prvi projektni zadatak preskaćemo jer je font koji sam napravila vudljiv na početnoj stranici koju možete posjetiti pritiskom na gumb na dnu stranice :)
        </p>
    </div>
    <div class="divider"></div>
<body>
    <h2>Vježba 2</h2>
    <img class="document-img" src="vjezba2.png" alt="Vježba 2">
    <div class="divider"></div>

    <h2>Vježba 3</h2>
    <img class="document-img" src="vjezba3.png" alt="Vježba 3">
    <div class="divider"></div>

    <h2>Vježba 4</h2>
    <img class="document-img" src="vjezba4.png" alt="Vježba 4.1">
    <img class="document-img" src="vjezba4drugirad.png" alt="Vježba 4.2">
    <div class="divider"></div>

    <h2>Vježba 5</h2>
    <img class="document-img" src="vjezba5.jpeg" alt="Vježba 5">
    <div class="divider"></div>

    <h2>Vježba 6</h2>
    <img class="document-img" src="vjezba6.jpg" alt="Vježba 6">
    <div class="divider"></div>

    <h2>Vježba 8</h2>
    <img class="document-img" src="vjezba8.gif" alt="Vježba 8">
    <div class="divider"></div>

    <a class="button" href="index.html">POČETNA</a>
</body>
</html>